# commons-datamgmt

./: README.md  build.xml  test.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/edu/uab/ssg/io/decode/: FullScoreFileParser.RecordListener.html  FullScoreFileParser.SNPRecord.html  FullScoreFileParser.html  GTypeFileParser.RecordListener.html  GTypeFileParser.SNPRecord.html  GTypeFileParser.html  GenotypeFileParser.GenotypeRecord.html  GenotypeFileParser.RecordListener.html  GenotypeFileParser.html  SNPFileParser.RecordListener.html  SNPFileParser.SNPRecord.html  SNPFileParser.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/uab/ssg/io/eigenstrat/: GENOWriter.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/uab/ssg/io/ent/: ENTWriter.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/uab/ssg/io/fastphase/: OUTParser.RecordListener.html  OUTParser.SampleRecord.html  OUTParser.html  OUTWriter.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/uab/ssg/io/haploview/: MarkerInfoWriter.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/uab/ssg/io/hapmap/: AlleleFreqFileParser.AlleleFreqRecord.html  AlleleFreqFileParser.RecordListener.html  AlleleFreqFileParser.html  GenotypeFileParser.GenotypeRecord.html  GenotypeFileParser.RecordListener.html  GenotypeFileParser.html  HaplotypeFileParser.RecordListener.html  HaplotypeFileParser.SNPRecord.html  HaplotypeFileParser.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/uab/ssg/io/hyperlasso/: DATWriter.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/uab/ssg/io/illumina/: GenotypeFileParser.GenotypeRecord.html  GenotypeFileParser.RecordListener.html  GenotypeFileParser.html  SNPFileParser.RecordListener.html  SNPFileParser.SNPRecord.html  SNPFileParser.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/uab/ssg/io/limdi/: CovariateTabParser.RecordListener.html  CovariateTabParser.SampleRecord.html  CovariateTabParser.html  DoseTabParser.RecordListener.html  DoseTabParser.SampleRecord.html  DoseTabParser.html  GenotypeFileParser.GenotypeRecord.html  GenotypeFileParser.RecordListener.html  GenotypeFileParser.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/uab/ssg/io/mach/: GENOParser.IndividualRecord.html  GENOParser.RecordListener.html  GENOParser.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/uab/ssg/io/marchini_gwas/: GENSParser.Genotype.html  GENSParser.GenotypeProbabilities.html  GENSParser.GenotypeRecord.html  GENSParser.RecordListener.html  GENSParser.html  GENSWriter.html  HAPSWriter.html  Legend.html  LegendBuilder.html  LegendFile.html  package-frame.html  package-summary.html  (+1 more)
javadoc/edu/uab/ssg/reports/: FlipCalls.html  GeneReport.html  MarkerAnnotationReport.html  StrandMatchReport.html  package-frame.html  package-summary.html  package-tree.html
src/edu/uab/ssg/reports/: 8genes.txt  FlipCalls.java  GeneReport.java  MarkerAnnotationReport.java  StrandMatchReport.java
src/edu/uab/ssg/util/: SeqGeneMdPositionIndex.java
test/edu/uab/ssg/util/: README_CURRENT_BUILD  TestSeqGeneMdPositionIndex.java  test-seq_gene.md
(+245 files in other folders)
