<?xml version="1.0"?>
<project basedir=".">
	<property name="build.dir" location="build"/>
	<property name="src.dir" location="src"/>
	<property name="lib.dir" location="lib"/>
	<property name="classes.dir" location="${build.dir}/classes"/>
	<property name="javadoc.dir" location="${build.dir}/javadoc"/>
	<property name="dist.dir" location="${build.dir}/dist"/>
	<property name="jar.name" value="commons-datamgmt"/>

	<import file="test.xml"/>

	<path id ="compile.classpath">
		<fileset dir="${lib.dir}">
		</fileset>
	</path>

	<target name="-prepare">
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="-prepare-compile" depends="-prepare">
		<mkdir dir="${classes.dir}"/>
	</target>

	<target name="compile" depends="-prepare-compile" description="Compiles the source code.">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="compile.classpath" debug="true">
			<compilerarg value="-Xlint:unchecked"/>	
			<compilerarg value="-Xlint:deprecation"/>	
		</javac>	
	</target>
	
	<target name="clean" description="Cleans up the build outputs.">
		<delete dir="${build.dir}"/>
	</target>

	<target name="javadoc" depends="-prepare" description="Generates the Javadoc API documentation.">
		<javadoc packagenames="edu.uab.ssg.io.*, edu.uab.ssg.model.*" sourcepath="${src.dir}" destdir="${javadoc.dir}" version="false" classpathref="compile.classpath" link="http://java.sun.com/javase/6/docs/api/"/>
	</target>

	<path id ="svnant.classpath">
		<fileset dir="${lib.dir}">
			<include name="svnant-1.3.0.jar"/>
			<include name="svnClientAdapter.jar"/>
			<include name="svnkit.jar"/>
		</fileset>
	</path>

	<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="svnant.classpath"/>

	<target name="jar" description="Creates a jar from the compiled classes.">
		<mkdir dir="${dist.dir}"/>
		<svn javahl="false" svnkit="true">
			<wcVersion path="."/>
		</svn>
		<jar basedir="${classes.dir}" destfile="${dist.dir}/${jar.name}-r${revision.max}.jar"/>
	</target>
</project>
